Mills/View/Game.xaml

<UserControl x:Class="Mills.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Mills.ViewModel"
             xmlns:Enum="clr-namespace:Mills.Common.Enum;assembly=Mills.Common"
             xmlns:Converter="clr-namespace:Mills.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GameViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converter:BoardPositionsToImageSourceConverter x:Key="BoardPositionsToImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Image Height="500" Width="500" Source="pack://application:,,,/Mills;component/Resources/mills.jpg" HorizontalAlignment="Left"/>

        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterTopLeft}" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="30" Height="30" Opacity="0" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterTopMiddle}" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterTopRight}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterMiddleLeft}" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterMiddleRight}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterBottomLeft}" HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterBottomMiddle}" HorizontalAlignment="Left" Margin="235,455,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterBottomRight}" HorizontalAlignment="Left" Margin="455,455,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />

        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleTopLeft}" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleTopMiddle}" HorizontalAlignment="Left" Margin="235,88,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleTopRight}" HorizontalAlignment="Left" Margin="381,88,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleMiddleLeft}" HorizontalAlignment="Left" Margin="88,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleMiddleRight}" HorizontalAlignment="Left" Margin="381,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleBottomLeft}" HorizontalAlignment="Left" Margin="88,381,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleBottomMiddle}" HorizontalAlignment="Left" Margin="235,381,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleBottomRight}" HorizontalAlignment="Left" Margin="381,381,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />

        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerTopLeft}" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerTopMiddle}" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerTopRight}" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerMiddleLeft}" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerMiddleRight}" HorizontalAlignment="Left" Margin="308,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerBottomLeft}" HorizontalAlignment="Left" Margin="160,308,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerBottomMiddle}" HorizontalAlignment="Left" Margin="235,308,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerBottomRight}" HorizontalAlignment="Left" Margin="308,308,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />

        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterTopLeft}}" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterTopMiddle}}" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterTopRight}}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterMiddleLeft}}" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterMiddleRight}}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterBottomLeft}}" HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterBottomMiddle}}" HorizontalAlignment="Left" Margin="235,455,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterBottomRight}}" HorizontalAlignment="Left" Margin="455,455,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleTopLeft}}" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleTopMiddle}}" HorizontalAlignment="Left" Margin="235,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleTopRight}}" HorizontalAlignment="Left" Margin="381,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleMiddleLeft}}" HorizontalAlignment="Left" Margin="88,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleMiddleRight}}" HorizontalAlignment="Left" Margin="381,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleBottomLeft}}" HorizontalAlignment="Left" Margin="88,381,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleBottomMiddle}}" HorizontalAlignment="Left" Margin="235,381,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleBottomRight}}" HorizontalAlignment="Left" Margin="381,381,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerTopLeft}}" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerTopMiddle}}" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerTopRight}}" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerMiddleLeft}}" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerMiddleRight}}" HorizontalAlignment="Left" Margin="308,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerBottomLeft}}" HorizontalAlignment="Left" Margin="160,308,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerBottomMiddle}}" HorizontalAlignment="Left" Margin="235,308,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerBottomRight}}" HorizontalAlignment="Left" Margin="308,308,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Label Content="{Binding ActivePlayerText}" HorizontalAlignment="Left" Margin="505,21,0,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding StatusText}" HorizontalAlignment="Left" Margin="510,51,0,0" VerticalAlignment="Top" Width="180" Height="50"/>
        <Button Content="Neu Starten" HorizontalAlignment="Left" Margin="579,460,0,0" VerticalAlignment="Top" Command="{Binding ResetCommand}"/>
    </Grid>
</UserControl>
