Mills/View/Lobby.xaml

<UserControl x:Class="Mills.View.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Mills.Converter"
             xmlns:viewmodel="clr-namespace:Mills.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LobbyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="800"
             d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Height="25">Aktive Benutzer</Label>
            <ListView ItemsSource="{Binding Users}" Height="525" IsEnabled="{Binding IsLoading, Converter={converter:BoolInverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Username}" />
                            <Button Grid.Column="1" Command="{Binding DataContext.ChallengeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}">Herausfordern</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding LogoutCommand}" Height="25" Width="50" HorizontalAlignment="Right" Margin="5">Logout</Button>
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="200">
                    <Label HorizontalAlignment="Center" Height="25">Ihre offenen Herausforderungen</Label>
                    <ListView Height="175" ItemsSource="{Binding MyChallenges}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding UserName}" />
                                    <Button Grid.Column="1" Command="{Binding DataContext.CancelChallengeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}">Zurücknehmen</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="200">
                    <Label HorizontalAlignment="Center" Height="25">Offenen Herausforderungen an Sie</Label>
                    <ListView Height="175" ItemsSource="{Binding ChallengesAgainstMe}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding UserName}" />
                                    <Button Grid.Column="1" Command="{Binding DataContext.AcceptChallengeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}">Annehmen</Button>
                                    <Button Grid.Column="2" Command="{Binding DataContext.CancelChallengeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}">Ablehnen</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
