Mills/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Mills.ViewModel"
        xmlns:Enum="clr-namespace:Mills.Enum"
        xmlns:Converter="clr-namespace:Mills.Converter"
        x:Class="Mills.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="525" 
        Width="700"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Converter:BoardPositionsToImageSourceConverter x:Key="BoardPositionsToImageSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left">
        <Image Height="500" Width="500" Source="pack://application:,,,/Mills;component/Resources/mills.jpg" HorizontalAlignment="Left"/>

        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterTopLeft}" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="30" Height="30" Opacity="0" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterTopMiddle}" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterTopRight}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterMiddleLeft}" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterMiddleRight}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterBottomLeft}" HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterBottomMiddle}" HorizontalAlignment="Left" Margin="235,455,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.OuterBottomRight}" HorizontalAlignment="Left" Margin="455,455,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />

        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleTopLeft}" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleTopMiddle}" HorizontalAlignment="Left" Margin="235,88,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleTopRight}" HorizontalAlignment="Left" Margin="381,88,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleMiddleLeft}" HorizontalAlignment="Left" Margin="88,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleMiddleRight}" HorizontalAlignment="Left" Margin="381,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleBottomLeft}" HorizontalAlignment="Left" Margin="88,381,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleBottomMiddle}" HorizontalAlignment="Left" Margin="235,381,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.MiddleBottomRight}" HorizontalAlignment="Left" Margin="381,381,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />

        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerTopLeft}" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerTopMiddle}" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerTopRight}" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerMiddleLeft}" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerMiddleRight}" HorizontalAlignment="Left" Margin="308,15,0,0" VerticalAlignment="Center" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerBottomLeft}" HorizontalAlignment="Left" Margin="160,308,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerBottomMiddle}" HorizontalAlignment="Left" Margin="235,308,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="{x:Static Enum:BoardPosition.InnerBottomRight}" HorizontalAlignment="Left" Margin="308,308,0,0" VerticalAlignment="Top" Opacity="0" Width="30" Height="30" />

        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterTopLeft}}" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterTopMiddle}}" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterTopRight}}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterMiddleLeft}}" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterMiddleRight}}" HorizontalAlignment="Left" Margin="455,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterBottomLeft}}" HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterBottomMiddle}}" HorizontalAlignment="Left" Margin="235,455,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.OuterBottomRight}}" HorizontalAlignment="Left" Margin="455,455,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleTopLeft}}" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleTopMiddle}}" HorizontalAlignment="Left" Margin="235,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleTopRight}}" HorizontalAlignment="Left" Margin="381,88,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleMiddleLeft}}" HorizontalAlignment="Left" Margin="88,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleMiddleRight}}" HorizontalAlignment="Left" Margin="381,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleBottomLeft}}" HorizontalAlignment="Left" Margin="88,381,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleBottomMiddle}}" HorizontalAlignment="Left" Margin="235,381,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.MiddleBottomRight}}" HorizontalAlignment="Left" Margin="381,381,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerTopLeft}}" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerTopMiddle}}" HorizontalAlignment="Left" Margin="235,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerTopRight}}" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerMiddleLeft}}" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerMiddleRight}}" HorizontalAlignment="Left" Margin="308,15,0,0" VerticalAlignment="Center" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerBottomLeft}}" HorizontalAlignment="Left" Margin="160,308,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerBottomMiddle}}" HorizontalAlignment="Left" Margin="235,308,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Image IsHitTestVisible="False" Source="{Binding BoardState, Converter={StaticResource ResourceKey=BoardPositionsToImageSourceConverter}, ConverterParameter={x:Static Enum:BoardPosition.InnerBottomRight}}" HorizontalAlignment="Left" Margin="308,308,0,0" VerticalAlignment="Top" Width="30" Height="30"/>

        <Label Content="{Binding ActivePlayerText}" HorizontalAlignment="Left" Margin="505,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
