Mills/View/Register.xaml

<UserControl x:Class="Mills.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Mills.ViewModel"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegisterViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical" Width="200">
        <Label FontSize="20" HorizontalContentAlignment="Center">Registrierung</Label>
        <Label Margin="0,100,0,0">Benutzername</Label>
        <TextBox Text="{Binding Username}" MaxLength="25"/>
        <Label>Passwort</Label>
        <PasswordBox x:Name="password" PasswordChanged="password_PasswordChanged" MaxLength="255"/>
        <Label >Passwort wiederholen</Label>
        <PasswordBox x:Name="passwordRepeat" PasswordChanged="passwordRepeat_PasswordChanged" MaxLength="255"/>

        <Button Margin="0,20,0,20" Command="{Binding RegisterCommand}" IsDefault="True">Registrieren</Button>
        <Label HorizontalContentAlignment="Center" FontSize="10">Haben Sie schon einen Account?</Label>
        <Button Command="{Binding LoginCommand}" IsDefault="True" BorderThickness="0">Einloggen</Button>
    </StackPanel>
</UserControl>
